MODE='DEVELOPMENT'
CLIENT_URL='http://localhost:3000'
JWT_SECRET=14131413141313

I_DOC_GOOGLE_ACCOUNT_EMAIL="adeshinaadam03@gmail.com"
I_DOC_GOOGLE_ACCOUNT_PASSWORD="tpagvxhgntwvcpsf"


MONGO_DB_PASSWORD="R6mREMRdO1FkSzjf"
MONGO_DB_USER_NAME="adeshinaadam00"

DATABASE_URL="mongodb+srv://adeshinaadam00:R6mREMRdO1FkSzjf@cluster0.kpy51gc.mongodb.net/abels"